<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:background="@drawable/backgroundquizz"
    tools:context=".Login">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

    </androidx.appcompat.widget.AppCompatImageView>


    <TextView
        android:id="@+id/question1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp"
        android:textSize="30dp"
        android:textColor="@color/purple"

        />



    <RadioGroup
        android:id="@+id/radio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/q1r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="@color/dark_purple"
            android:textSize="15dp"

            />
        <RadioButton
            android:id="@+id/q1r2correct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/dark_purple"
            android:textSize="15dp"

            />

    </RadioGroup>

    <Button
        android:id="@+id/next1"
        android:layout_width="162dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:text="Next"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        />





</androidx.appcompat.widget.LinearLayoutCompat>